[versions]
agp = "8.2.0"
kotlin = "1.9.21"
compose = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.2"
jvmTarget = "17"
javaVersion = "VERSION_17" # JavaVersion.VERSION_17
compileSdkVersion = "34" # Int
buildToolsVersion = "29.0.2"
minSdkVersion = "28" # Int
targetSdkVersion = "34" # Int

kotlinx-coroutines = "1.7.3"
kotlinx-atomicfu-version = "0.23.1"
okio-version = "3.6.0"
kotlinx-datetime-version = "0.5.0"
java-jna-version = "5.13.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu-version" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio-version" }
java-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna-version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
