[versions]
agp = "8.3.2"
kotlin = "1.9.24"
jvmTarget = "17"
javaVersion = "VERSION_17" # JavaVersion.VERSION_17
compileSdkVersion = "34" # Int
buildToolsVersion = "29.0.2"
minSdkVersion = "28" # Int
targetSdkVersion = "34" # Int

kotlinx-coroutines = "1.8.0"
kotlinx-atomicfu-version = "0.24.0"
okio-version = "3.9.0"
kotlinx-datetime-version = "0.6.0"
java-jna-version = "5.13.0"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-atomicfu = { group = "org.jetbrains.kotlinx", name = "atomicfu", version.ref = "kotlinx-atomicfu-version" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime-version" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio-version" }
java-jna = { module = "net.java.dev.jna:jna", version.ref = "java-jna-version" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
